../Core/Src/main.c:90:6:play_sound	2
../Core/Src/main.c:100:6:set_random_frequency	3
../Core/Src/main.c:130:5:main	6
../Core/Src/main.c:203:6:SystemClock_Config	4
../Core/Src/main.c:254:13:MX_DAC1_Init	3
../Core/Src/main.c:298:13:MX_DFSDM1_Init	4
../Core/Src/main.c:351:13:MX_TIM2_Init	4
../Core/Src/main.c:394:13:MX_DMA_Init	1
../Core/Src/main.c:416:13:MX_GPIO_Init	1
../Core/Src/main.c:453:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:469:6:HAL_DFSDM_FilterRegConvCpltCallback	4
../Core/Src/main.c:502:6:Error_Handler	1
